<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTEGRACION CONTINUA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Trabajando con integracion continua</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis accusamus soluta voluptatibus doloribus iusto reprehenderit asperiores eligendi praesentium debitis autem illum a, beatae labore, corrupti saepe suscipit? Accusamus, unde rem.</p>
</body>
</html>